# Dockerfile.frontend
FROM node:20-slim AS builder

WORKDIR /app

# Copy monorepo-level files
COPY ./package*.json ./pnpm-workspace.yaml* ./
COPY ./Frontend ./Frontend

# Install only frontend deps
RUN npm install --workspace Frontend

# Build the frontend
WORKDIR /app/Frontend
RUN npm run build

# Serve static files with `vite preview`
FROM node:20-slim AS runner
WORKDIR /app
COPY --from=builder /app/Frontend/dist ./dist
RUN npm install -g vite
RUN npm install -g serve

EXPOSE 3000
CMD ["sh", "-c", "echo '🎯 Starting production server with serve…' && serve -s dist -l 3000"]
