# Dockerfile.frontend
FROM node:20-slim AS builder

WORKDIR /app

# Copy monorepo-level files
COPY ./package*.json ./pnpm-workspace.yaml* ./
COPY ./Frontend ./Frontend

# Install only frontend deps
RUN npm install --workspace Frontend

# Build the frontend
WORKDIR /app/Frontend
RUN npm run build

# Serve static files with Express
FROM node:20-slim AS runner

WORKDIR /app

COPY --from=builder /app/Frontend/dist ./dist
COPY --from=builder /app/Frontend/server.js ./server.js
COPY --from=builder /app/Frontend/package.json ./package.json

# Install just express (can skip package.json if not needed)
RUN npm install express tsx

EXPOSE 3000
CMD ["tsx", "server.ts"]
